  .card {
      padding: 15px;
      max-width: 33%;
      min-width: 300px;
      vertical-align: top;
  }

  .cardSwatch {
    padding: 15px;
    max-width: 50%;
    min-width: 600px;
    vertical-align: top;
}

  .input {
    width: 100%;
    cursor: pointer;
  }

  .color-input {
    padding: 10px;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .swatch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    height: 100px;
    width: 100px;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }