.container {
  display: flex;
  gap: 10px; 
  justify-content: flex-start; 
  width: 100%;
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 20px; 
  align-items: flex-start; 
  margin-left: 0; 
}

.card {
  padding: 15px;
  max-width: 350px; 
  display: flex;
  flex-direction: column;
  width: auto; 
  height: 85vh; 
  vertical-align: top; 
  flex-shrink: 0; 
}

.card .scrollable {
  flex: 1;                // Allows the content to grow
  overflow-y: auto;
  padding: 16px;
  box-sizing: border-box;
}

.full-width {
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-actions {
  margin-top: 20px;
  text-align: right;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns per row */
  grid-gap: 16px; /* Space between items */
  overflow-y: auto; /* Enable vertical scrolling */
  max-height: 80vh; /* Set a max height for scrolling */
}